<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Website</title>
    <link rel="shortcut icon" href="images/Frame.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <nav class="header-line">
            <div class="nav-left-side">
                <img class="nav-icon" src="images/Frame.png" alt="">
                <h3 class="nav-title"><span class="nav-g">G</span>amer</h3>
            </div>
            <div>
                <ul class="nav-right">
                    <li><a href="">About Us</a></li>
                    <li><a href="">Developers</a></li>
                    <div class="nav-last-sec">
                        <button class="nav-btn"><a href="">Follow Us On</a></button>
                        <a href=""><img src="images/Vector.png" alt=""><img class="nav-icons" src="images/tik-tok 1.png
                    " alt=""></a>
                    </div>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="banner-container">
                <div class="banner-left">
                    <h3 class="banner-title">PLAY LIKE THE</h3>
                    <h1 class="banner-highlight">G.O.A.T</h1>
                    <div class="banner-description">
                        <p>1-Click instant play</p>
                        <p>No Download</p>
                        <p>1000s of supported online games</p>
                    </div>
                    <div class="banner-btn">
                        <button class="sign-btn">SIGN IN</button>
                        <button class="go-btn">GO ROGUE</button>
                    </div>
                </div>
                <div class="banner-right">
                    <img src="images/Group 18.png" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="video-sec">
                <h3 class="online-game-title">Online Games <span class="online-game-title-design">Funny Videos</span>
                </h3>
                <p>A Collection of Hilarious Videos to Brighten Your Day</p>
            </div>
            <div class="video-catalogue">
                <div>
                    <img src="images/Rectangle 4.png" alt="">
                    <p>No Download. No Installs. Play games Instantly on Gamer.</p>

                </div>
                <div>
                    <img src="images/Rectangle 5.png" alt="">
                    <p>Did you score? #unblockedgames #school</p>
                </div>
                <div>
                    <img src="images/Rectangle 6.png
                    " alt="">
                    <p>Breaking game records like OG</p>
                </div>
                <div>
                    <img src="images/Rectangle 7.png" alt="">
                    <p>Busted gaming on school laptop, but you are still lit.</p>
                </div>

            </div>
        </section>
        <section class="play-instant-sec">
            
                <div class="play-sec-text">
                    <h3><span class="play-sec-design">Play Instantly,</span><br>No Downloads <br>No Installs</h3>
                    <p>Play games online for free without<br>downloading. Just click the Play button<br>and play
                        instantly in your browser.</p>
                </div>

                <div class="primary-img">
                    <img src="images/Rectangle 55.png" alt="">

                    <span class="secondery-img"><img src="images/Rectangle 66.png" alt=""></span>
                </div>
            
        </section>
        <section class="game-catagories">
           <button>
            <img src="images/Rectangle 11.png" alt="">
            <p>Action Games</p>
           </button>
           <button>
            <img src="images/Rectangle 12.png" alt="">
            <p>Adventure Games</p>
           </button>
           <button>
            <img src="images/Rectangle 13.png" alt="">
            <p>Arcade Games</p>
           </button>
           <button>
            <img src="images/Rectangle 14.png" alt="">
            <p>Educational Games</p>
           </button>
           <button>
            <img src="images/Rectangle 15.png" alt="">
            <p>Word Games</p>
           </button>
           <button>
            <img src="images/Rectangle 16.png" alt="">
            <p>Role Playing Games</p>
           </button>
           <button>
            <img src="images/Rectangle 17.png" alt="">
            <p>Music & Audio Games</p>
           </button>
           <button>
            <img src="images/Rectangle 18.png" alt="">
            <p>Puzzle Games</p>
           </button>
           <button>
            <img src="images/Rectangle 19.png" alt="">
            <p>Strategy Games</p>
           </button>
        </section>
    </main>
    <footer>
            <div class="foot-img">
                <img src="images/Frame.png" alt="">
                <h2 class="foot-title"><span class="foot-span">G</span>amer</h2>
            </div>
            <div class="foot-link">
                <a href="">Our Story</a>
            <a href="">Games</a>
            <a href="">Web Games</a>
            <a href="">Careers</a>
            <a href="">Support</a>
            <a href="">My Account</a>
            </div>
            <div class="foot-icon">
                <a href=""><img src="images/twitter 1.png" alt=""></a>
                <a href=""><img src="images/facebook 1.png" alt=""></a>
                <a href=""><img src="images/instagram 1.png" alt=""></a>
                <a href=""><img src="images/apple 1.png" alt=""></a>
            </div>
            <div class="foot-copyright">
                <a href="">Terms and Conditions</a>
                <a href="">Privacy Policy</a>
                <a href="">Cookie Policy</a>
                <a href="">Privacy Settings</a>
            </div>
            <p class="foot-done">
                Play Games @ Gamer @ 2000-2023 Gamer Bangladesh
            </p>
    </footer>
</body>

</html>